[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/alienGreen_round.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 35.9043

[node name="RigidBody2D" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.295204, 0.107597 )
shape = SubResource( 1 )

[node name="alienGreen_round" type="Sprite" parent="."]
position = Vector2( -1.30816, -0.76956 )
scale = Vector2( 1.05199, 1.08622 )
texture = ExtResource( 2 )
